<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberSetup | Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">CYBER<span>.SETUP</span></div>
        <div class="menu">
            <a href="loja.html">LOJA</a>
            <a href="admin.html">ADMIN</a>
            <a href="carrinho.html"><i class="fa-solid fa-cart-shopping"></i> <span id="cart-count" class="badge">0</span></a>
        </div>
    </nav>

    <header class="hero">
        <div class="hero-content">
            <h1>SETUP DOS SONHOS</h1>
            <p>Performance extrema e design futurista para sua vitória.</p>
            <br>
            <a href="loja.html" class="btn btn-primary" style="max-width: 250px; font-size: 1rem;">EXPLORAR CATÁLOGO</a>
        </div>
    </header>

    <div class="container">
        <h2 style="border-bottom: 2px solid var(--neon-purple); padding-bottom: 10px; display: inline-block;">Destaques da Loja</h2>
        <div id="destaques-grid" class="products-grid" style="margin-top: 30px;"></div>
    </div>

    <footer>
        <div class="footer-grid">
            <div class="footer-col">
                <h4>CYBER.SETUP</h4>
                <p>Especialistas em hardware de alta performance. Levamos seu setup para o próximo nível.</p>
            </div>
            <div class="footer-col footer-links">
                <h4>NAVEGAÇÃO</h4>
                <a href="loja.html">Ver Loja Completa</a>
                <a href="carrinho.html">Meu Carrinho</a>
                <a href="admin.html">Área do Admin</a>
            </div>
            <div class="footer-col">
                <h4>REDES SOCIAIS</h4>
                <div class="social-icons">
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>
        <div class="copyright">&copy; 2025 CyberSetup Inc. Todos os direitos reservados.</div>
    </footer>
    
    <script type="module" src="script.js"></script>
</body>
</html>
